<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMKO STORE</title>
    <meta name="keywords" content="Apps, Games, Tools, Hacks">
    <meta name="language" content="English">
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="css/8SUJ9W6NV67e.css">
    <link rel="stylesheet" href="css/DseKFpnJjVtS.css">
    <link rel="stylesheet" href="css/EDCgK87dqvwR.css">
</head>
<h1 class="header">OMKO STORE</h1>
<div class="elevation-12 list inset media-listريريايازز">
              



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/icon.png">
    </span>
    
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">OMKO STORE</p>
    </div>
    <p class="note"> چیتر پێویستت بە 
سیدیا و کۆمپیتەر نابێت
    </p>
  </div>
</div>




<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/videostar.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/pubgm.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Video Star</p>
    </div>
    <p class="note">هه موو به شه كاني كراوه يه  </p>
  </div>
</div>





<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/videostarpro.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/pubgm.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Video Star Pro</p>
    </div>
    <p class="note">هه موو 
به شه كاني كراوه يه 

هه موو كود ده خوينيت
    </p>
  </div>
</div>


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/pubgkr.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/pubgm.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">PUBG KR HACK</p>
    </div>
    <p class="note">Password : HAMAEXPER
    </p>
  </div>
</div>

<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/pubgm.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/pubgm.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">PUBG GL HCAK </p>
    </div>
    <p class="note">Password : HAMAEXPER
    </p>
  </div>
</div>








<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/Roblox.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/gta.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Roblox</p>
    </div>
    <p class="note">هەموو بەشکانی کراوەتەوە
    </p>
  </div>
</div>









<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/snapchatx.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app/plist/snapchat.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Snapchat X</p>
    </div>
    <p class="note"> Hide screenshot from private 
✅Save Stories ..
 
    </p>
  </div>
</div>


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/SnapchatPremium.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/snapchatmaybe.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Snapchat Premium</p>
    </div>
    <p class="note"> وه ر گرتنی باجی ره ش گوند ستار گورینی تایکونی سناپچات - دانانی ستوری  </p>
  </div>
</div>


<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/DlS23.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/lightroom.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">DlS23</p>
    </div>
    <p class="note"> کردنەوەی هەموو بەشەکان پەنجە لە کڕین دواتر (cancel)
    </p>
  </div>
</div>



<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/Org2023.png">
    </span>
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/org2023.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Org 2023</p>
    </div>
    <p class="note"> پەنجە لە کڕین بدە دواتر (Sancel)
    </p>
  </div>
</div>






<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/tiktok.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/ppsspp.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">tiktok</p>
    </div>
    <p class="note">دابەزاندنی یاری پلەستەیشن 
    </p>
  </div>
</div>

<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/instaRocket.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/ppsspp.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">insta Rocket</p>
    </div>
    <p class="note">دابەزاندنی یاری پلەستەیشن 
    </p>
  </div>
</div>

<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/Scarlet.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/tera.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Scarlet</p>
    </div>
    <p class="note">هەموو بەشەکان کراوەن
    </p>
  </div>
</div>

<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/GBox.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/ppsspp.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">GBox</p>
    </div>
    <p class="note">دابەزاندنی یاری پلەستەیشن 
    </p>
  </div>
</div>

<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/Carparking.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/Carparking">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Car parking</p>
    </div>
    <p class="note">دابەزاندنی یاری پلەستەیشن 
    </p>
  </div>
</div>

<div class="post-card">
  <div class="post">
    <span style="margin-top: 2px;">
      <img class="img" src="images/Esign.png">
    </span> 
    <a class="btn" href="itms-services://?action=download-manifest&url=https://hamaexpert.netlify.app//plist/ppsspp.plist">دابەزاندن</a>
    <div>
      <p style="font-weight: 500; font-size:large; margin-top: 5px;">Esign</p>
    </div>
    <p class="note">دابەزاندنی یاری پلەستەیشن 
    </p>
  </div>
</div>

<center>
  <a class="join" href="https://t.me/belal_pubg"><ti class="fa fa-telegram"></i></a>
  <p class="join">کەناڵ</p>
</center>
<script src="js/5D8mS3ATOliM.js"></script>